{
    "name": "trade-option-desktop",
    "version": "1.0.0",
    "description": "Desktop wrapper for TradeOption",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^28.0.0"
    }
}